VITE_SUPABASE_PROJECT_ID="dvwsnlriyivolvmyurbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2d3NubHJpeWl2b2x2bXl1cmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjkwNTUsImV4cCI6MjA3NzQwNTA1NX0.MZ9LrBa31qbrh2G0UPMiwuOKJaYcvQsP-pZAfiee5Hw"
VITE_SUPABASE_URL="https://dvwsnlriyivolvmyurbl.supabase.co"
